# Sunnah-Al-Hadi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryen/sunnah_alhadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sunnahs.json
app/src/main/assets/database/: sunnah_database.db
app/src/main/java/com/ryen/sunnah_alhadi/: MainActivity.kt  NotesToMe.kt  SunnahApplication.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/database/: AppDatabase.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/database/dao/: BookmarkDao.kt  CategoryDao.kt  SunnahDao.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/database/entity/: BookmarkEntity.kt  CategoryEntity.kt  SunnahEntity.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/datasource/: AppDatabase.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/datasource/dao/: BookmarkDao.kt  CategoryDao.kt  SunnahDao.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/datasource/entity/: BookmarkEntity.kt  CategoryEntity.kt  SunnahEntity.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/datastore/: UserPreferenceDatastore.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/local/proto/: ProtoUserPreferencesSerializer.kt  UserPreferencesProto.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/model/: SunnahMappers.kt  UserPreferencesDto.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/repository/: BookmarkRepositoryImpl.kt  CategoryRepositoryImpl.kt  SunnahRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/ryen/sunnah_alhadi/data/util/: Converters.kt  DatabaseGenerator.kt  DirectSqliteExporter.kt
app/src/main/java/com/ryen/sunnah_alhadi/di/: DatabaseModule.kt  RepositoryModule.kt  SotdModule.kt  UseCaseModule.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/model/: Bookmark.kt  Category.kt  ContentBlock.kt  NotificationTime.kt  SotdState.kt  Sunnah.kt  SunnahBody.kt  SunnahBodyType.kt  TextType.kt  UserPreference.kt  UserPreferences.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/repository/: BookmarkRepository.kt  CategoryRepository.kt  SunnahRepository.kt  UserPreferenceRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/: BaseUseCase.kt  ExportSunnahAsImageUseCase.kt  GetAllSunnahsUseCase.kt  GetBookmarkedSunnahsUseCase.kt  GetHomeDataUseCase.kt  GetSunnahByIdUseCase.kt  GetSunnahDetailUseCase.kt  GetSunnahOfTheDayUseCase.kt  GetTopicWithSunnahsUseCase.kt  GetUserPreferencesFlowUseCase.kt  ScheduleDailyReminder.kt  SearchSunnahsUseCase.kt  ToggleBookmarkUseCase.kt  UpdateUserPreferencesUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/bookmarkUseCase/: GetBookmarkedSunnahsUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/browseUseCase/: GetAllSunnahsUseCase.kt  SearchSunnahsUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/homeUseCases/: GetFeaturedCategoriesUseCase.kt  GetSunnahOfTheDayUseCase.kt  MarkDisclaimerSeenUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/sotd/: CheckSotdAvailabilityUseCase.kt  GenerateNewSotdUseCase.kt  GetCurrentSotdFlowUseCase.kt  GetCurrentSotdUseCase.kt  MarkSotdAsSeenUseCase.kt  MarkSotdNotificationScheduledUseCase.kt  ShouldScheduleSotdNotificationUseCase.kt  ShouldShowSotdCardUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/sunnahDetailUseCase/: GetSunnahByIdUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/topicDetailUseCases/: GetCategoryByIdUseCase.kt  GetSunnahsByCategoryUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/domain/useCase/userPreferenceUseCase/: GetUserPreferencesUseCase.kt  UpdateUserPreferencesUseCase.kt
app/src/main/java/com/ryen/sunnah_alhadi/platform/notification/: SotdNotificationHelper.kt
app/src/main/java/com/ryen/sunnah_alhadi/platform/scheduler/: SotdNotificationScheduler.kt
app/src/main/java/com/ryen/sunnah_alhadi/platform/worker/: SotdNotificationWorker.kt
app/src/main/java/com/ryen/sunnah_alhadi/presentation/mapper/: ArabicTextStyle.kt  ContentDisplayMapper.kt
app/src/main/java/com/ryen/sunnah_alhadi/presentation/util/: ContentBlockRenderer.kt  DynamicContentBlockRendere.kt  DynamicContentBlockRenderer.kt  DynamicTypographyUtil.kt  Preview.kt
app/src/main/java/com/ryen/sunnah_alhadi/ui/theme/: Color.kt  DynamicTypographyUtil.kt  Theme.kt  Type.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryen/sunnah_alhadi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
